@font-face {
	font-family: OpenSans;
	src: url("fonts/OpenSans-Regular.ttf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(100, 100, 100);
}

input, select, textarea, button {
  width: 100%;
  height: 50px;
  outline: none;
  margin: 10px 0;
  transition: .2s;
  font-size: 14pt;
  padding-left: 10px;
  border-radius: 5px;
  font-family: OpenSans;
  border: solid 1px black;
}

.navbar{
    background-color: #ffffff;
}
.carousel-item img {
  min-height: 500px;
}
.container {
    color: black;
}
.container-xxl {
    color: black;
}
.carousel-caption {
  color: black;
}
div {
display: block;
}
.col {
  width: 32%;
  padding: 20px;
  transition: .2s;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: white;
  border: solid 1px rgba(0,0,0,0.3);
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  flex: 1 0 0%;
}
.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}
.reason {
  padding: 10px;
  height: 100px;
}
.text-dark :hover {
  background-color: darkgray;
}
