@font-face {
	font-family: OpenSans;
	src: url("fonts/OpenSans-Regular.ttf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(100, 100, 100);
}
div {
  display: block;
  }
  
input, select, textarea, button {
  width: 100%;
  height: 50px;
  outline: none;
  margin: 10px 0;
  transition: .2s;
  font-size: 14pt;
  padding-left: 10px;
  border-radius: 5px;
  font-family: OpenSans;
  border: solid 1px black;
}


.slider {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slider-image {
  width: 100%;
  height: auto;
}

.slider-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
}

.message {
  font-size: 20pt;
  color: rgb(255, 0, 0);
  text-align: center;
  margin: 40px 0;
}

