<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Интернет-магазин</title>
	<link rel="stylesheet" href="/Layout/style/style.css">
    <link rel="stylesheet" href="resourse/bootstrap-5.0.2-dist/css/bootstrap.min.css">
	
	<script>
		let orders = [{
    name: "Заказ 1234",
    fio: "ФИО клиента",
    status: "Новый",
    count: 4,
    timestamp: "2023-06-05 22:14"
  },
  {
    name: "Заказ 1234",
    fio: "ФИО клиента",
    status: "Новый",
    count: 3,
    timestamp: "2023-06-05 22:14"
  },];
		window.onload = function() {
			document.querySelectorAll("#orders .col").forEach(elem => {
				let b = elem.querySelectorAll("b");
				orders.push({
					"name"   : 	elem.querySelector("h2").innerHTML,
					"fio"    : 	b[0].innerHTML,
					"status" : 	b[1].innerHTML,
					"count"  : 	b[2].innerHTML,
					"reason" : 	(reason = elem.querySelector("p.reason")) ? reason.innerHTML : null,
					"timestamp": elem.querySelector(".text-small").innerHTML,
				});
			});
		}
		// Фильтрация заказов
function filter(param) {
  let array = JSON.parse(JSON.stringify(orders));
  
  // Проверка на необходимость применения фильтрации
  if (param.toLowerCase() !== "все") {
    array = array.filter(order => order.status === param);
  }
  
  // Вывод отфильтрованные заказы
  out_orders(array);

  // Условие для отмены фильтрации
  if (param.toLowerCase() === "все") {
    out_orders(orders);
  }
}

		// Вывод заказов
        function out_orders(array) {
    let data = "";
    array.forEach(order => {
        let end = "";
        if (order.status === "Подтвержденный") {
            end = `<form class="w-100">
                        <button class="btn btn-success">Подтвердить заказ</button>
                    </form>
                    <h3 class="text-center mt-4">Отменить заказ</h3>
                    <form class="w-100">
                        <textarea name="reason" class="form-control" placeholder="Причина отмены" required></textarea>
                        <button class="btn btn-danger mt-3">Отменить заказ</button>
                    </form>`;
        } else if (order.status === "Новый") {
            end = `   <form class="w-100">
                        <button class="btn btn-success">Подтвердить заказ</button>
                      </form>
                      <h3 class="text-center mt-4">Отменить заказ</h3>
                      <form class="w-100">
                        <textarea name="reason" class="form-control" placeholder="Причина отмены" required></textarea>
                        <button class="btn btn-danger mt-3">Отменить заказ</button>
                      </form>`;
          }
                 else if (order.status === "Отмененный") 
                 end =    
                 `<h3 class="text-center">Причина отмены:</h3>
                    <p class="reason">${order.reason}</p>`;      

        data += `<div class="col text-start mb-5">
                    <h2>${order.name}</h2>
                    <p>Заказчик: <b>${order.fio}</b></p>
                    <p>Статус заказа: <b>${order.status}</b></p>
                    <p>Количество товаров: <b>${order.count}</b></p>
                    ${end}
                    <p class="text-small text-end">${order.timestamp}</p>
                </div>`;
    });
    document.getElementById("orders").innerHTML = data;
}
        
	</script>

</head>
<body>

    <header> 
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link active" href="index.html">О нас</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="catalog.html">Каталог</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="cart.html">Корзина</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="admin.html">Заказы</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="location.html">Где нас найти</a>
              </li>
            </ul>
            
            <form class="d-flex ms-auto">
              <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
              <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
              <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
            </form>
          </div>
        </nav>
        </header>

	<div class="message"></div>

	<main>
        <div class="container">
            <div class="py-4">
                <div class="h3">Категории</div>
                <form method="POST">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Название категории" name="category" required>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-success">Добавить</button>
                        </div>
                    </div>
                </form>
                <form meth>
                    <div class="row mt-3">
                        <div class="col">
                            <select name="category_id" required class="form-select">
                                <option value selected disabled>Категории</option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-danger">Удалить</button>
                        </div>
                    </div>
                </form>
            </div>
    
            <div class="py-4">
                <div class="h3">Добавить товар</div>
                <form method="POST">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Название" name="name" required>
                        </div>
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Цена" name="price" required>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Страна производитель" name="country" required>
                        </div>
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Год выпуска" name="year" required>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Модель" name="model" required>
                        </div>
                        <div class="col">
                            <select name="category" required class="form-select">
                                <option value selected disabled>Категория</option>
                            </select>
                        </div>
                        <div class="col">
                            <input type="number" class="form-control" placeholder="Количество на складе" name="count" required>
                        </div>
                        <div class="col">
                            <p class="text-start">Фотография товара</p>
                            <input type="file" class="form-control" name="image" required>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-success">Добавить</button>
                        </div>
                    </div>
                </form>
            </div>
    
            <div class="py-4">
                <div class="h3" style="margin-bottom: 10px">Заказы</div>
                <p style="margin-bottom: 20px">
                    <span onclick="filter('Все')" class="me-3">Все</span>
                    <span onclick="filter('Новый')" class="me-3">Новые</span>
                    <span onclick="filter('Подтверждённый')" class="me-3">Подтверждённые</span>
                    <span onclick="filter('Отмененный')" class="me-3">Отмененный</span>
                </p>
                <div class="row row-cols-lg-3" id="orders">
                    <div class="col text-start mb-5">
                      <h2>Заказ 1234</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Новый</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <form class="w-100">
                        <button class="btn btn-success">Подтвердить заказ</button>
                      </form>
                      <h3 class="text-center mt-4">Отменить заказ</h3>
                      <form class="w-100">
                        <textarea name="reason" class="form-control" placeholder="Причина отмены" required></textarea>
                        <button class="btn btn-danger mt-3">Отменить заказ</button>
                      </form>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 12345</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Подтверждённый</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 12345</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Отмененный</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <h3 class="text-center">Причина отмены:</h3>
                      <p class="reason">Произошла ошибка, товар уже продан</p>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 12345</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Подтверждённый</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 1234</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Новый</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <form class="w-100">
                        <button class="btn btn-success">Подтвердить заказ</button>
                      </form>
                      <h3 class="text-center mt-4">Отменить заказ</h3>
                      <form class="w-100">
                        <textarea name="reason" class="form-control" placeholder="Причина отмены" required></textarea>
                        <button class="btn btn-danger mt-3">Отменить заказ</button>
                      </form>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 12345</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Отмененный</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <h3 class="text-center">Причина отмены:</h3>
                      <p class="reason">Произошла ошибка, товар уже продан</p>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 12345</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Отмененный</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <h3 class="text-center">Причина отмены:</h3>
                      <p class="reason">Произошла ошибка, товар уже продан</p>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 12345</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Подтверждённый</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <div class="col text-start mb-5">
                      <h2>Заказ 1234</h2>
                      <p>Заказчик: <b>ФИО клиента</b></p>
                      <p>Статус заказа: <b>Новый</b></p>
                      <p>Количество товаров: <b>1/2/3/4</b></p>
                      <form class="w-100">
                        <button class="btn btn-success">Подтвердить заказ</button>
                      </form>
                      <h3 class="text-center mt-4">Отменить заказ</h3>
                      <form class="w-100">
                        <textarea name="reason" class="form-control" placeholder="Причина отмены" required></textarea>
                        <button class="btn btn-danger mt-3">Отменить заказ</button>
                      </form>
                      <p class="text-small text-end">2023-06-05 22:14</p>
                    </div>
                    <!-- Остальные заказы ниже-->
                  </div>
                  
            </div>
        </div>
    </main>
    

	<footer>
        <nav class="navbar fixed-bottom navbar-expand-sm navbar-light">
          <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link active" href="index.html">О нас</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="catalog.html">Каталог</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="cart.html">Корзина</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="admin.html">Заказы</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="location.html">Где нас найти</a>
              </li>
            </ul>
            
            <form class="d-flex ms-auto">
              <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
              <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
              <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
            </form>
          </div>
        </nav>
      </footer>
      <script src="resourse/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>