<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Интернет-магазин</title>
	<link rel="stylesheet" href="/Layout/style/style.css">
    <link rel="stylesheet" href="resourse/bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<script>
		function minus(id) {
			n = document.getElementById(id);
			
			if(n.innerHTML <= 1) return;
			
			e = parseInt(n.innerHTML) - 1;
			
			n.innerHTML = e;

			return false;
		}

		function plus(id) {
			n = document.getElementById(id);
			
			e = parseInt(n.innerHTML) + 1;
			
			n.innerHTML = e;

			return false;
		}
	</script>
</head>
<body>

	<header> 
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link active" href="index.html">О нас</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="catalog.html">Каталог</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="cart.html">Корзина</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="admin.html">Заказы</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="location.html">Где нас найти</a>
              </li>
            </ul>
            
            <form class="d-flex ms-auto">
              <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
              <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
              <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
            </form>
          </div>
        </nav>
        </header>

	<div class="message"></div>
    <div class="container-sm">
    <h1>Ваша корзина</h1>
	<!-- <h3 class="text-center">Корзина пуста</h3> -->
        <div class="row">
          <div class="card" style="width: 18rem;">
            <img src="img/guitar1.jpeg" style="height: 260px" alt="">
            <div class="row">
              <h3><a href="product.html">Гитара</a></h3>
              <p>7300 руб.</p>
            </div>
            <div class="row">
              <p class="link-dark" onclick="return minus('c1')">Убрать</p>
              <p id="c1">1</p>
              <p class="link-dark" onclick="return plus('c1')">Добавить</p>
            </div>
            <p ><a href="" class="btn btn-outline-dark">Удалить из корзины</a></p>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/violin1.jpeg" style="height: 260px" alt="">
            <div class="row">
              <h3><a href="product.html">Скрипка</a></h3>
              <p>32100 руб.</p>
            </div>
          <div class="row">
              <p class="link-dark" onclick="return minus('c2')">Убрать</p>
              <p id="c2">1</p>
              <p class="link-dark" onclick="return plus('c2')">Добавить</p>
              </div>
            <p><a href="" class="btn btn-outline-dark">Удалить из корзины</a></p>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="img/piano1.jpeg" style="height: 260px" alt="">
            <div class="row">
              <h3><a href="product.html">Пианино</a></h3>
              <p>8400 руб.</p>
            </div>
          <div class="row">
              <p class="link-dark" onclick="return minus('c3')">Убрать</p>
              <p id="c3">1</p>
              <p class="link-dark" onclick="return plus('c3')">Добавить</p>
              </div>
            <p><a href="" class="btn btn-outline-dark">Удалить из корзины</a></p>
          </div>
        </div>
        <hr>
        <div class="row">
          <p>Общая стоимость:</p>
          <h2>48000 руб.</h2>
        </div>
        <form action="controllers/checkout.php" class="w-100" method="POST">
          <input class="form-control" type="password" placeholder="Ваш пароль" name="password" required>
          <br>
          <button class="btn btn-success">Сформировать заказ</button>
        </form>
        <br>
      
    </div>
	<!-- <h3 class="text-center">Список заказов пуст</h3> -->
	<div class="container-sm">
        <h1>Ваши заказы</h1>
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    <h2>Заказ 23134</h2>
                    <p>Статус: <b>Новый</b></p>
                    <p>Количество товаров: <b>1</b></p>
                  </td>
                  <td>
                    <h2>Заказ 54356</h2>
                    <p>Статус: <b>Подтверждённый</b></p>
                    <p>Количество товаров: <b>1</b></p>
                  </td>
                  <td>
                    <h2>Заказ 75354</h2>
                    <p>Статус: <b>Отклонённый</b></p>
                    <p>Количество товаров: <b>24</b></p>
                    <h3>Причина отклонения:</h3>
                    <p>Слишком много товаров</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>Заказ 75354</h2>
                    <p>Статус: <b>Отклонённый</b></p>
                    <p>Количество товаров: <b>24</b></p>
                    <h3>Причина отклонения:</h3>
                    <p>Слишком много товаров</p>
                  </td>
                  <td>
                    <h2>Заказ 23134</h2>
                    <p>Статус: <b>Новый</b></p>
                    <p>Количество товаров: <b>1</b></p>
                  </td>
                  <td>
                    <h2>Заказ 54356</h2>
                    <p>Статус: <b>Подтверждённый</b></p>
                    <p>Количество товаров: <b>1</b></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
	<div class="container">
        <div class="row">
          <div class="col">
            <div class="wrap">
              <div class="row">
                <h2>Заказ 23134</h2>
                <p class="text-right"><a href="" class="text-small">Удалить заказ</a></p>
              </div>
              <div class="row">
                <p>Статус: <b>Новый</b></p>
                <p>Количество товаров: <b>7</b></p>
                <p>Общая стоимость: <b>21320 руб.</b></p>
              </div>
              <hr>
              <div class="row">
                <div class="col">
                  <div class="row">
                    <h3><a href="product.html">Гитара</a></h3>
                    <p>4000 руб.</p>
                  </div>
                  <div class="row">
                    <p>Количество:</p>
                    <b>2</b>
                  </div>
                </div>
                <div class="col">
                  <div class="row">
                    <h3><a href="product.html">Скрипка</a></h3>
                    <p>17320 руб.</p>
                  </div>
                  <div class="row">
                    <p>Количество:</p>
                    <b>1</b>
                  </div>
                </div>
                <div class="col">
                  <div class="row">
                    <h3><a href="product.html">Пианино</a></h3>
                    <p>20300 руб.</p>
                  </div>
                  <div class="row">
                    <p>Количество:</p>
                    <b>3</b>
                  </div>
                </div>
                <div class="col">
                  <div class="row">
                    <h3><a href="product.html">Гитара</a></h3>
                    <p>25000 руб.</p>
                  </div>
                  <div class="row">
                    <p>Количество:</p>
                    <b>1</b>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="wrap">
                <div class="row">
                  <h2>Заказ 54356</h2>
                  <p class="text-right"><a href="" class="text-small">Удалить заказ</a></p>
                </div>
                <div class="row">
                  <p>Статус: <b>Подтверждённый</b></p>
                  <p>Количество товаров: <b>1</b></p>
                  <p>Общая стоимость: <b>51320 руб.</b></p>
                </div>
                <hr>
                 <div class="row">                 
                    <div class="col">
                    <div class="row">
                      <h3><a href="product.html">Гитара</a></h3>
                      <p>10000 руб.</p>
                    </div>
                    <div class="row">
                      <p>Количество:</p>
                      <b>1</b>
                    </div>
                  </div>
                  <div class="col">
                      <div class="row">
                        <h3><a href="product.html">Скрипка</a></h3>
                        <p>23000 руб.</p>
                      </div>
                      <div class="row">
                        <p>Количество:</p>
                        <b>2</b>
                      </div>
                    </div>
                 </div>
              </div>
              <br>
              <div class="wrap">
                  <div class="row">
                      <h2>Заказ 34233</h2>
                  </div>
                  <div class="row">
                      <p>Статус: <b>Отменённый</b></p>
                      <p>Количество товаров: <b>3</b></p>
                      <p>Общая стоимость: <b>11700 руб.</b></p>
                  </div>
                  <div class="row">
                      <p>Причина отмены:</p>
                      <p><b>Товар закончился</b></p>
                  </div>
                  <hr>
                  <div class="row">
                      <div class="col">
                          <div class="row">
                              <h3><a href="product.html">Гитара</a></h3>
                              <p>4000 руб.</p>
                          </div>
                          <div class="row">
                              <p>Количество:</p>
                              <b>1</b>
                          </div>
                      </div>
                      <div class="col">
                          <div class="row">
                              <h3><a href="product.html">Скрипка</a></h3>
                              <p>3900 руб.</p>
                          </div>
                          <div class="row">
                              <p>Количество:</p>
                              <b>1</b>
                          </div>
                      </div>
                      <div class="col">
                          <div class="row">
                              <h3><a href="product.html">Пианино</a></h3>
                              <p>3800 руб.</p>
                          </div>
                          <div class="row">
                              <p>Количество:</p>
                              <b>1</b>
                          </div>
                      </div>
                  </div>
              </div>
              <br>
          </div>
        </div>
      </div>
      <br>
		</div>
	</main>

	<footer>
        <nav class="navbar fixed-bottom navbar-expand-sm navbar-light">
          <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link active" href="index.html">О нас</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="catalog.html">Каталог</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="cart.html">Корзина</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="admin.html">Заказы</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="location.html">Где нас найти</a>
              </li>
            </ul>
            
            <form class="d-flex ms-auto">
              <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
              <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
              <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
            </form>
          </div>
        </nav>
      </footer>
	
</body>
</html>