<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="img/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="resourse/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <!-- <script>
    let originalProductsHTML = "";

    window.onload = function() {
      const productsContainer = document.getElementById("products");
      originalProductsHTML = productsContainer.innerHTML;

      document.querySelectorAll("#products .col-4").forEach(elem => {
        products.push({
          "image": elem.querySelector("img").getAttribute("src"),
          "name": elem.querySelector("h3 a").innerHTML,
          "price": elem.querySelector("p").innerHTML,
          "year": elem.querySelector("input[name=year]").getAttribute("value"),
          "category": elem.querySelector("input[name=category]").getAttribute("value"),
        });
      });
    }

    // Массив продуктов
    let products = [];

    // Сторона сортировки
    let sort = false;

    // Запись данных товаров в массив товаров
   window.onload = function() {
   document.querySelectorAll("#products .col-4").forEach(elem => {
   products.push({
      "image": elem.querySelector("img").getAttribute("src"),
      "name": elem.querySelector("h3 a").innerHTML,
      "price": elem.querySelector("p").innerHTML,
      "year": elem.querySelector("input[name=year]").getAttribute("value"),
      "category": elem.querySelector("input[name=category]").getAttribute("value"),
       });
     });
   }


    // Фильтрация товаров
    function filter(param, type) {
      // Изменение стороны сортировки
      sort = !sort;

      // Клонирование массива
      let array = JSON.parse(JSON.stringify(products));

      // Проверка на тип фильтрации
      switch (type) {
        // Сортировка массива по свойству объекта
        case "sort":
          if (sort)
            array.sort((a, b) => (a[param] > b[param]) ? 1 : -1);
          else
            array.sort((a, b) => (a[param] < b[param]) ? 1 : -1);
          break;
        // Фильтрация массива по свойству объекта
        case "filter":
          const filterValue = document.getElementById(param).value;
          array = array.filter(product => product[param] == filterValue);
          break;
      }

      // Вывод товаров
      out_products(array);
    }

    // Вывод товаров
    function out_products(array) {
      let data = "";
      array.forEach(product => {
        data += `
          <div class="col-4">
            <img src="${product.image}" alt="" class="img-fluid">
            <div class="row">
              <h3><a href="product.html">${product.name}</a></h3>
              <p>${product.price}</p>
              <input type="hidden" value="${product.year}" name="year">
              <input type="hidden" value="${product.category}" name="category">
            </div>
            <div class="row">
              <p><a href="" class="text-small">Редактировать</a></p>
              <p><a href="" class="text-small">Удалить</a></p>
            </div>
            <p class="text-right"><a href="" class="text-small">В корзину</a></p>
          </div>
        `;
      });
      document.getElementById("products").innerHTML = data;
    }
  </script> -->
</head>

<body>

  <header> 
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="catalog.html">Каталог</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="cart.html">Корзина</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="admin.html">Заказы</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="location.html">Где нас найти</a>
          </li>
        </ul>
        
        <form class="d-flex ms-auto">
          <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
          <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
          <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
        </form>
      </div>
    </nav>
    </header>

  <div class="message"></div>
  
  <main>
    <div class="container">
      <a class="text-dark" href="catalog.html">Наши товары</a>
      <div class="row mb-3 img-fluid">
        <p>
          <span id="year" onclick="filter('year', 'sort')">Год</span> | 
          <span id="name" onclick="filter('name', 'sort')">Наименование</span> | 
          <span id="price" onclick="filter('price', 'sort')">Цена</span>
        </p>
        <select id="category" onchange="filter('category', 'filter')" class="form-select">
          <option value="" disabled selected>Фильтрация по категориям</option>
          <option value="Лазерный принтер">Гитара</option>
          <option value="Струйный принтер">Скрипка</option>
          <option value="Термопринтер">Пианино</option>
        </select>
      </div>
  
      <div class="row"  id="products">
        <div class="col-4">
          <img src="img/guitar1.jpeg" alt="" class="mb">
      <div class="">
        <h3><a href="product.html">Гитара</a></h3>
        <p type="price">15000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Гитара" name="category" id="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/violin4.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Скрипка</a></h3>
        <p type="price">16000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Скрипка" name="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/piano3.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Пианино</a></h3>
        <p type="price">17000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Пианино" name="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/guitar2.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Гитара</a></h3>
        <p type="price">18000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Гитара" name="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/violin2.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Скрипка</a></h3>
        <p type="price">19000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Скрипка" name="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/piano1.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Пианино</a></h3>
        <p type="price">20000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Пианино" name="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/guitar3.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Гитара</a></h3>
        <p type="price">21000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Гитара" name="category">
      </div>
      <div class="">
        <p ><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/violin3.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Скрипка</a></h3>
        <p type="price">22000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Скрипка" name="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
        <div class="col-4">
          <img src="img/piano3.jpeg" alt="" class="mb-3 img-fluid">
      <div class="">
        <h3><a href="product.html">Пианино</a></h3>
        <p type="price">23000 Руб.</p>
        <input type="hidden" value="2023" name="year">
        <input type="hidden" value="Пианино" name="category">
      </div>
      <div class="">
        <p><a href="" class="text-small">Редактировать</a></p>
        <p><a href="" class="text-small">Удалить</a></p>
      </div>
      <p class="btn btn-outline-dark"><a href="" class="text-small">В корзину</a></p>
        </div>
       
      </div>
    </div>
  </main>

  <footer>
    <nav class="navbar sticky-bottom navbar-expand-sm navbar-light">
      <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="catalog.html">Каталог</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="cart.html">Корзина</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="admin.html">Заказы</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="location.html">Где нас найти</a>
          </li>
        </ul>
        
        <form class="d-flex ms-auto">
          <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
          <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
          <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
        </form>
      </div>
    </nav>
  </footer>

</body>

</html>
