<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music House</title>
  <link rel="stylesheet" href="resourse/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="logo/logo.ico" type="image/x-icon">
</head>
<body>
  <header> 
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="logo/logo.png" alt="Логотип компании"  >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="cart.html">Корзина</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="admin.html">Заказы</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="location.html">Где нас найти</a>
        </li>
      </ul>
      
      <form class="d-flex ms-auto">
        <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
        <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
        <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
      </form>
    </div>
  </nav>
  </header>
  
 

  <section class="container mt-5">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Погрузитесь в мир музыки с лучшими акустическими инструментами</h1>
      </div>
    </div>
  </section>

  <div class="message">
    <div class="col-12 text-center">
      <h1></h1>
    </div>
</div>

  <section class="container-xxl mt-5">
    <h2 class="text-center">Новинки компании</h2>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="img/guitar1.jpeg" alt="">
          <div class="carousel-caption">
             <h3><a href="product.html">Товар</a></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar2.jpeg" alt="">
          <div class="carousel-caption">
            <h3><a href="product.html">Товар</a></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar3.jpeg" alt="">
          <div class="carousel-caption">
            <h3><a href="product.html">Товар</a></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar4.jpeg" alt="">
          <div class="carousel-caption">
            <h3><a href="product.html">Товар</a></h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/guitar5.jpeg" alt="">
          <div class="carousel-caption">
            <h3><a href="product.html">Товар</a></h3>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <footer>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light">
      <a class="navbar-brand" href="#">
          <img src="logo/logo.png" alt="Логотип компании">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="catalog.html">Каталог</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="cart.html">Корзина</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="admin.html">Заказы</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="location.html">Где нас найти</a>
          </li>
        </ul>
        
        <form class="d-flex ms-auto">
          <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
          <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
          <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
        </form>
      </div>
    </nav>
  </footer>
  <script src="resourse/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
