<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Где нас найти</title>
  <!-- Подключение Bootstrap CSS -->
  <link rel="stylesheet" href="resourse/bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="icon" href="img/logo.ico" type="image/x-icon">
</head>

<body>
  <header> 
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="catalog.html">Каталог</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="cart.html">Корзина</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="admin.html">Заказы</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="location.html">Где нас найти</a>
          </li>
        </ul>
        
        <form class="d-flex ms-auto">
          <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
          <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
          <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
        </form>
      </div>
    </nav>
    </header>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h2>Наши контакты</h2>
        <p>Адрес: г.Москва, Ленинградское шоссе, 13 А</p>
        <p>Телефон: +7 777 456-78-90</p>
        <p>Почта: example123@example.com</p>
      </div>
      <div class="col-md-6">
        <img src="img/map.jpg" class="img-fluid" alt="Карта">
      </div>
    </div>
  </div>

  <footer>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-light">
      <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Логотип компании"  width="143" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">О нас</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="catalog.html">Каталог</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="cart.html">Корзина</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="admin.html">Заказы</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="location.html">Где нас найти</a>
          </li>
        </ul>
        
        <form class="d-flex ms-auto">
          <button class="btn btn-dark me-2" type="submit" formaction="index.html">Выйти</button>
          <button class="btn btn-dark me-2" type="submit" formaction="/PHP/login.php">Войти</button>
          <button class="btn btn-dark" type="submit"formaction="/PHP/register.php">Регистрация</button>
        </form>
      </div>
    </nav>
  </footer>
</body>
</html>
